spring.application.name=todobackend
spring.datasource.url=jdbc:sqlserver://DESKTOP-RD1LU9U:1433;databaseName=todoapp;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

sendStringParametersAsUnicode=true
server.port=8079


# JWT config
jwt.secret=qwertyuiopasdfghjklzxcvbnmsdhsjfsdhfnjnfxfx
jwt.expiration=86400000
#86400000


